{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 My name is Mike, and I am a designer / developer from <b>Chicago, Illinois</b>, currently residing in <b>Bern Switzerland.</b>\
I make beautiful things by blending minimalism with cutting edge technology.\
The things I make are unique, informed and poignant.\
My work is here.\
My blog is here.\
I am currently unavailable for projects.\
\
I've had the pleasure to work with:\
Nothing Interactive (2013-)\
AWE Schaffhausen (2012-2013)\
BBF Schaffhausen (2011)\
Vokal Interactive (2011)\
Brian Hall Chicago (2010-2011)\
\
People have taught me things at:\
University of Illinois at Chicago (BA Design)\
Fachklasse Grafik Luzern (Study Abroad)\
College of DuPage (Associates)\
\
I like to make things with HTML, CSS, Javascript, PHP, MySQL, and occasionally Processing.\
I like making things responsive, efficient, readable and open source.\
I also like making things with AfterEffects and Cimena 4D.\
I can speak english perfectly, schwiizerd\'fctsch megaguet, hochdeutsch flussig, y espa\'f1ol uno poquito.\
I love riding my bike, and finding tasty craft beers.}