
// Fonts
//==================================================================
@standard: 				Helvetica, Arial, sans-serif;
@light: 				300;
@book: 				    500;
@bold: 					700;

@base-font-size: 		16px;
@base-line-height: 		1.3333333333em;
// @base-color: 			


// Commonly used tropes
//==================================================================
@eio: ~'ease-in-out';


// Breakpoints
//==================================================================
@desktop-max: 			~'screen and (max-width: @{screen-md-max})';
@tablet-max: 			~'screen and (max-width: @{screen-sm-max})';
@mobile-max: 			~'screen and (max-width: @{screen-xs-max})';
@desktop-min: 			~'screen and (min-width: @{screen-lg})';
@tablet-min: 			~'screen and (min-width: @{screen-md})';	
@mobile-min: 			~'screen and (min-width: @{screen-sm})';

@BPsmall:  550px;
@BPmedium: 800px;
@BPlarge:  1100px;
@BPsuper:  1450px;



// Colors
//==================================================================
@color-copy: #444;
@color-copy-contrast: #fff;
@color-brand: #7DC3FF;
@color-error: #f00;

// Spaces
//==================================================================

@height_header: 60px;
@height_footer: 30px;

@third: 33.33333%;
@sixth: 16.66667%;

@miniHeight: 80vw;
@smallHeight: 80vw;
@mediumHeight: 225px;

@readyDelay: .1s;
